<?xml version="1.0" encoding="iso-8859-1"?>
<ISO15745Profile xmlns="http://www.profibus.com/GSDML/2003/11/DeviceProfile" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.profibus.com/GSDML/2003/11/DeviceProfile ..\xsd\GSDML-DeviceProfile-V2.43.xsd">
   <ProfileHeader>
      <ProfileIdentification>PROFINET Device Profile</ProfileIdentification>
      <ProfileRevision>1.00</ProfileRevision>
      <ProfileName>Device Profile for PROFINET Devices</ProfileName>
      <ProfileSource>PROFIBUS Nutzerorganisation e. V. (PNO)</ProfileSource>
      <ProfileClassID>Device</ProfileClassID>
      <ISO15745Reference>
         <ISO15745Part>4</ISO15745Part>
         <ISO15745Edition>1</ISO15745Edition>
         <ProfileTechnology>GSDML</ProfileTechnology>
      </ISO15745Reference>
   </ProfileHeader>
   <ProfileBody>
      <DeviceIdentity VendorID="0x0175" DeviceID="0x0002">
         <InfoText TextId="IDT_INFO_Device"/>
         <VendorName Value="RLS"/>
      </DeviceIdentity>
      <DeviceFunction>
         <Family MainFamily="I/O" ProductFamily="RLS MiniPC"/>
      </DeviceFunction>
      <ApplicationProcess>
         <DeviceAccessPointList>
            <DeviceAccessPointItem ID="IDD_1" PNIO_Version="V2.43" PhysicalSlots="0..2" ModuleIdentNumber="0x00000001" MinDeviceInterval="32" DNS_CompatibleName="rls-minipc" FixedInSlots="0" ObjectUUID_LocalIndex="1" DeviceAccessSupported="false" MultipleWriteSupported="true" CheckDeviceID_Allowed="true" NameOfStationNotTransferable="false" LLDP_NoD_Supported="true" ResetToFactoryModes="1..2">
               <ModuleInfo>
                  <Name TextId="IDT_DAP_Name"/>
                  <InfoText TextId="IDT_DAP_Info"/>
                  <VendorName Value="RLS"/>
                  <OrderNumber Value="RLS-MINIPC-001"/>
                  <HardwareRelease Value="A1"/>
                  <SoftwareRelease Value="V1.2"/>
               </ModuleInfo>
               <CertificationInfo ConformanceClass="B" ApplicationClass="" NetloadClass="I"/>
               <IOConfigData MaxInputLength="244" MaxOutputLength="244"/>
               <UseableModules>
                  <ModuleItemRef ModuleItemTarget="IDM_50" AllowedInSlots="1..2"/>
                  <ModuleItemRef ModuleItemTarget="IDM_51" AllowedInSlots="1..2"/>
               </UseableModules>
               <VirtualSubmoduleList>
                  <VirtualSubmoduleItem ID="IDS_DAP" SubmoduleIdentNumber="0x00000001" Writeable_IM_Records="1 2 3" MayIssueProcessAlarm="false">
                     <IOData/>
                     <ModuleInfo>
                        <Name TextId="IDT_DAP_Name"/>
                        <InfoText TextId="IDT_DAP_Info"/>
                     </ModuleInfo>
                  </VirtualSubmoduleItem>
               </VirtualSubmoduleList>
               <SystemDefinedSubmoduleList>
                  <InterfaceSubmoduleItem ID="IDS_I" SubmoduleIdentNumber="0x00008000" SubslotNumber="32768" TextId="IDT_NAME_IS" SupportedRT_Classes="RT_CLASS_1" SupportedProtocols="SNMP;LLDP" NetworkComponentDiagnosisSupported="false" PTP_BoundarySupported="true" DCP_BoundarySupported="true">
                     <ApplicationRelations StartupMode="Advanced">
                        <TimingProperties SendClock="32" ReductionRatio="1 2 4 8 16 32 64 128 256 512"/>
                     </ApplicationRelations>
                  </InterfaceSubmoduleItem>
                  <PortSubmoduleItem ID="IDS_P1" SubmoduleIdentNumber="0x00008001" SubslotNumber="32769" TextId="IDT_NAME_PS1" MaxPortRxDelay="350" MaxPortTxDelay="160">
                     <MAUTypeList>
                        <MAUTypeItem Value="30"/>
                        <MAUTypeItem Value="16"/>
                        <MAUTypeItem Value="5"/>
                     </MAUTypeList>
                  </PortSubmoduleItem>
               </SystemDefinedSubmoduleList>
               <Graphics>
                  <GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="RLS-Logo"/>
               </Graphics>
            </DeviceAccessPointItem>
         </DeviceAccessPointList>
         <ModuleList>

            <!-- Modulo 0x50: RLS Monitor - 4 bytes IN -->
            <ModuleItem ID="IDM_50" ModuleIdentNumber="0x00000050">
               <ModuleInfo>
                  <Name TextId="TOK_Monitor_Name"/>
                  <InfoText TextId="TOK_Monitor_Info"/>
                  <HardwareRelease Value="1.0"/>
                  <SoftwareRelease Value="1.2"/>
               </ModuleInfo>
               <VirtualSubmoduleList>
                  <VirtualSubmoduleItem ID="IDSM_150" SubmoduleIdentNumber="0x0150" MayIssueProcessAlarm="false">
                     <IOData>
                        <Input Consistency="All items consistency">

                           <!-- Byte 0: Flags de estado -->
                           <DataItem DataType="Unsigned8" TextId="TOK_Status_Flags" UseAsBits="true">
                              <BitDataItem BitOffset="0" TextId="TOK_WiFi_Ligado"/>
                              <BitDataItem BitOffset="1" TextId="TOK_ZT_Online"/>
                              <BitDataItem BitOffset="2" TextId="TOK_ZT_Rede_OK"/>
                              <BitDataItem BitOffset="3" TextId="TOK_SE_Activo"/>
                              <BitDataItem BitOffset="4" TextId="TOK_Eth0_Ligado"/>
                              <BitDataItem BitOffset="5" TextId="TOK_Internet_OK"/>
                              <BitDataItem BitOffset="6" TextId="TOK_Res6"/>
                              <BitDataItem BitOffset="7" TextId="TOK_Res7"/>
                           </DataItem>

                           <!-- Byte 1: WiFi rede activa -->
                           <DataItem DataType="Unsigned8" TextId="TOK_WiFi_Activa"/>

                           <!-- Byte 2: SoftEther sessoes -->
                           <DataItem DataType="Unsigned8" TextId="TOK_SE_Sessoes"/>

                           <!-- Byte 3: Redes WiFi visiveis -->
                           <DataItem DataType="Unsigned8" TextId="TOK_WiFi_Visiveis" UseAsBits="true">
                              <BitDataItem BitOffset="0" TextId="TOK_P300_Visivel"/>
                              <BitDataItem BitOffset="1" TextId="TOK_RLS5G_Visivel"/>
                              <BitDataItem BitOffset="2" TextId="TOK_iPhone_Visivel"/>
                              <BitDataItem BitOffset="3" TextId="TOK_Res3"/>
                              <BitDataItem BitOffset="4" TextId="TOK_Res4"/>
                              <BitDataItem BitOffset="5" TextId="TOK_Res5"/>
                              <BitDataItem BitOffset="6" TextId="TOK_Res6"/>
                              <BitDataItem BitOffset="7" TextId="TOK_Res7"/>
                           </DataItem>

                        </Input>
                     </IOData>
                     <ModuleInfo>
                        <Name TextId="TOK_Monitor_Name"/>
                        <InfoText TextId="TOK_Monitor_Info"/>
                     </ModuleInfo>
                  </VirtualSubmoduleItem>
               </VirtualSubmoduleList>
            </ModuleItem>

            <!-- Modulo 0x51: RLS Control - 4 bytes OUT -->
            <ModuleItem ID="IDM_51" ModuleIdentNumber="0x00000051">
               <ModuleInfo>
                  <Name TextId="TOK_Control_Name"/>
                  <InfoText TextId="TOK_Control_Info"/>
                  <HardwareRelease Value="1.0"/>
                  <SoftwareRelease Value="1.2"/>
               </ModuleInfo>
               <VirtualSubmoduleList>
                  <VirtualSubmoduleItem ID="IDSM_151" SubmoduleIdentNumber="0x0151" MayIssueProcessAlarm="false">
                     <IOData>
                        <Output Consistency="All items consistency">

                           <!-- Byte 0: Flags de comando -->
                           <DataItem DataType="Unsigned8" TextId="TOK_Cmd_Flags" UseAsBits="true">
                              <BitDataItem BitOffset="0" TextId="TOK_Cmd_WiFi"/>
                              <BitDataItem BitOffset="1" TextId="TOK_Cmd_ZT"/>
                              <BitDataItem BitOffset="2" TextId="TOK_Cmd_SE"/>
                              <BitDataItem BitOffset="3" TextId="TOK_Res3"/>
                              <BitDataItem BitOffset="4" TextId="TOK_Res4"/>
                              <BitDataItem BitOffset="5" TextId="TOK_Res5"/>
                              <BitDataItem BitOffset="6" TextId="TOK_Res6"/>
                              <BitDataItem BitOffset="7" TextId="TOK_Res7"/>
                           </DataItem>

                           <!-- Byte 1: Indice WiFi -->
                           <DataItem DataType="Unsigned8" TextId="TOK_WiFi_Indice"/>

                           <!-- Bytes 2-3: Reservado -->
                           <DataItem DataType="Unsigned8" TextId="TOK_Res_Byte"/>
                           <DataItem DataType="Unsigned8" TextId="TOK_Res_Byte"/>

                        </Output>
                     </IOData>
                     <ModuleInfo>
                        <Name TextId="TOK_Control_Name"/>
                        <InfoText TextId="TOK_Control_Info"/>
                     </ModuleInfo>
                  </VirtualSubmoduleItem>
               </VirtualSubmoduleList>
            </ModuleItem>

         </ModuleList>
         <GraphicsList>
            <GraphicItem ID="RLS-Logo" GraphicFile="GSDML-0175-0001-1-RLS"/>
         </GraphicsList>
         <ExternalTextList>
            <PrimaryLanguage>
               <Text TextId="IDT_INFO_Device"  Value="RLS MiniPC - PROFINET Gateway"/>
               <Text TextId="IDT_DAP_Name"     Value="RLS MiniPC"/>
               <Text TextId="IDT_DAP_Info"     Value="RLS MiniPC PROFINET Device"/>
               <Text TextId="IDT_NAME_IS"      Value="X1"/>
               <Text TextId="IDT_NAME_PS1"     Value="X1 P1"/>

               <!-- Monitor -->
               <Text TextId="TOK_Monitor_Name" Value="RLS Monitor"/>
               <Text TextId="TOK_Monitor_Info" Value="Estado dos servicos RLS MiniPC (4 bytes IN)"/>
               <Text TextId="TOK_Status_Flags" Value="Estado dos Servicos"/>
               <Text TextId="TOK_WiFi_Ligado"  Value="WiFi Ligado"/>
               <Text TextId="TOK_ZT_Online"    Value="ZeroTier ONLINE"/>
               <Text TextId="TOK_ZT_Rede_OK"   Value="ZeroTier Rede OK"/>
               <Text TextId="TOK_SE_Activo"    Value="SoftEther Activo"/>
               <Text TextId="TOK_Eth0_Ligado"  Value="Eth0 Ligado"/>
               <Text TextId="TOK_Internet_OK"  Value="Internet OK"/>
               <Text TextId="TOK_WiFi_Activa"  Value="WiFi Activa (0=N/A 1=P300 2=RLS-5G 3=iPhone)"/>
               <Text TextId="TOK_SE_Sessoes"   Value="SoftEther Sessoes Activas"/>
               <Text TextId="TOK_WiFi_Visiveis" Value="Redes WiFi Visiveis"/>
               <Text TextId="TOK_P300_Visivel"  Value="P300 Visivel"/>
               <Text TextId="TOK_RLS5G_Visivel" Value="R L S-5G Visivel"/>
               <Text TextId="TOK_iPhone_Visivel" Value="iPhone de Danilo Visivel"/>

               <!-- Control -->
               <Text TextId="TOK_Control_Name" Value="RLS Control"/>
               <Text TextId="TOK_Control_Info" Value="Comandos do PLC para RLS MiniPC (4 bytes OUT)"/>
               <Text TextId="TOK_Cmd_Flags"    Value="Comandos"/>
               <Text TextId="TOK_Cmd_WiFi"     Value="Ligar WiFi (ver indice)"/>
               <Text TextId="TOK_Cmd_ZT"       Value="Reiniciar ZeroTier"/>
               <Text TextId="TOK_Cmd_SE"       Value="Reiniciar SoftEther"/>
               <Text TextId="TOK_WiFi_Indice"  Value="Indice WiFi (1=P300 2=RLS-5G 3=iPhone)"/>

               <!-- Reservados -->
               <Text TextId="TOK_Res3"      Value="Reservado"/>
               <Text TextId="TOK_Res4"      Value="Reservado"/>
               <Text TextId="TOK_Res5"      Value="Reservado"/>
               <Text TextId="TOK_Res6"      Value="Reservado"/>
               <Text TextId="TOK_Res7"      Value="Reservado"/>
               <Text TextId="TOK_Res_Byte"  Value="Reservado"/>
            </PrimaryLanguage>
         </ExternalTextList>
      </ApplicationProcess>
   </ProfileBody>
</ISO15745Profile>
