# Generated by iptables-save v1.8.11 (nf_tables) on Mon Mar  2 11:16:59 2026
*filter
:INPUT ACCEPT [0:0]
:FORWARD ACCEPT [8:480]
:OUTPUT ACCEPT [0:0]
-A FORWARD -i zt3hho244n -o eth0 -j ACCEPT
-A FORWARD -i eth0 -o zt3hho244n -m state --state RELATED,ESTABLISHED -j ACCEPT
COMMIT
# Completed on Mon Mar  2 11:16:59 2026
# Generated by iptables-save v1.8.11 (nf_tables) on Mon Mar  2 11:16:59 2026
*nat
:PREROUTING ACCEPT [0:0]
:INPUT ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [96355:15355938]
-A POSTROUTING -o eth0 -j MASQUERADE
COMMIT
# Completed on Mon Mar  2 11:16:59 2026
